<html>
<h1>
	The End Announcement.
</h1>
<p>
	This Is The End Of This Studio.
	Since It Had Been Establish. We Facing Many Difficulties But We Never Give It Up.
	But Today, From The Last Trouble's Effect, I'm Going To Close It.
	Humorously, It's Not About Any Big Disaster Of Outside.
	It Just About Ourself.
	We Can't Gathering Any Team Members To Do Any Things.
</p>
<p>
	I Know That Our Members Is Very Busy. Such As Studying.
	But I Think, The Attitude I Feal From Them, Which Saying It's Just A Joke.
	Like The Play We Played In Our Childhood.
	The Only Person Who Helping Me To Today, Just Effected By This Attitude Recently.
	As A Leader, My Saying Can Be Affect To Anyone Anymore.
	Not Only My Leader's Ability Is Not Good Enough, But Also The Team Member Not Fear To It.
	It Persent Me A Broken Group To Me.
	From The Person Who Holding The Enthusiastic About Making Games.
	To The Person Offline Or Sink In Games.
	I'm Tired.
	I Spread Too Much Time To This Black Hole.
	No Effort Respose From It.
</p>
<p>
	Goodbye To This Things.
	I Will Not Touch These Things Until The Day It Find The True Friend With Same Hobbies On It.
	I Can't Bear Any Of These Fake Reply From Them.
	It's The Time To Shutdown All Of It.
</p>
<p>
	CubeVlmu
	2023
</p>
</html>